spring.application.name=restfullApiAssignment

# Postgres connection (change these 3 lines to match YOUR local setup)
# Example URL format: jdbc:postgresql://localhost:5432/<database_name>
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=auca123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
